<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }*/
        body{
            height: 97vh;
            align-content: space-between;
       
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            padding: 30px;
            text-align: center;
        }
        .up{
            display: flex;
            justify-content: space-between;

        }
        .down{
            display: flex;
            justify-content: space-between;
        }
        .esqup{
            height: 100px;
            width: 25%;
            background-color: lightgreen;
        }
        .esqdown{
            height: 100px;
            width: 25%;
            background-color: lightcoral;
        }
        .centro{
            height: 100px;
            width: 25%;
            background-color: lightsalmon;
            margin: auto;
            text-align: center;
        }
        .dirup{
            height: 100px;
            width: 25%;
            background-color: lightslategray;
        }
        .dirdown{
            height: 100px;
            width: 25%;
            background-color: lightseagreen;
        }

    </style>
</head>
<body>
    <h1>Ajustes</h1>
    <div class="up">
        <div class="esqup">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni aliquam esse molestiae,</p>
        </div>
        <div class="dirup">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni aliquam esse molestiae.</p>
        </div>
    </div>
    <div class="center">
        <div class="centro">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni aliquam esse molestiae,</p>
        </div>
    </div>
    <div class="down">
        <div class="esqdown">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni aliquam esse molestiae.</p>
        </div>
        <div class="dirdown">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magni aliquam esse molestiae.</p>
        </div>
    </div>
</body>
</html>