<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap");
      p {
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        font-family: Foldit, Stencil, Impact, Haettenschweiler,
          "Arial Narrow Bold", sans-serif;
        text-align: center;
        font-size: 4em;
        font-weight: normal;
        color: white;
      }
      body {
        background: linear-gradient(to left, rgb(95, 0, 0), black);
      }
    </style>
    <title>Teste formatação de fontes</title>
  </head>
  <body>
    <h2>Formatação de fontes</h2>
    <p><a href="listacompras.html" style="color: white">proxima pág</a></p>
    <p style="font-size: 10px">Este é o texto a ser formatado.</p>
    <p style="font-size: 20px">Texto de comparação.</p>
    <p style="font-size: 30px">Texto de comparação.</p>
    <p style="font-size: 40px">Texto de comparação.</p>
    <p style="font-size: 50px">Texto de comparação.</p>
    <p style="font-size: 60px">Texto de comparação.</p>
    <p style="font-size: 70px">Texto de comparação.</p>
  </body>
</html>
