<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Compras</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: normal;
        color: rgb(88, 58, 0);
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: normal;
        color: rgb(88, 58, 0);
      }
      body {
        background: linear-gradient(
          to left,
          rgb(255, 234, 142),
          rgb(255, 251, 217)
        );
      }
      p {
        color: rgb(88, 58, 0);
        font-family: Arial, Helvetica, sans-serif;
      }
      address {
        color: rgb(88, 58, 0);
        font-family: Arial, Helvetica, sans-serif;
      }
      ol {
        color: rgb(88, 58, 0);
        font-family: Arial, Helvetica, sans-serif;
      }
      hr {
        padding-top: 16px;
        border-radius: 16px;
        background-color: rgb(255, 102, 0);
      }
    </style>
  </head>
  <body>
    <h1>Produtos para a aquisição no mês de agosto/2024</h1>
    <hr />
    <h2>Produtos</h2>
    <ol>
      <li>Refrigerante</li>
      <li>Suco</li>
      <li>Cerveja</li>
      <li>Queijo</li>
      <li>Pão Integral</li>
      <li>Requeijão</li>
      <li>Manteiga</li>
      <li>Margarina</li>
      <li>Água Mineral</li>
      <li>Queijo Ralado</li>
      <li>Uva Passa</li>
      <li>Mamão Papaia</li>
      <li>Banana Prata</li>
      <li>Tangerina</li>
      <li>Tomate</li>
    </ol>
    <hr />
    <h2>Fornecedores Indicados</h2>
    <p>Mercadinho da Rua Dois - Tel: 98123-4567</p>
    <address>Av. do Contorno, 734 Rua 2 - lj 5</address>
    <br />
    <p>Casa das Coisas - Tel: 98123-4567</p>
    <address>Rua dos Quartenários de Amônio, 45 - lj j</address>
    <br />
    <p>Tem Tem Mercearia - Tel: 98123-4567</p>
    <address>Rua Jacutinga, 351 - lj a/b</address>
    <p>
      <a href="trabalhandocomimagens.html" style="color: rgb(88, 58, 0)"
        >Trabalhando com Imagens</a
      >
    </p>
  </body>
</html>
