<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame2</title>
    <base target="frame2">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            border-radius: 50%;
            background-color: black;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: black;

        }
        /*li:hover{
            color: black;
            font-weight: bold;
            background-color: white;
            border-radius: 10px;
            padding: 2px;
            transition: 0.5s;
        }*/
    </style>
</head>
<body>
    <h2>Lista de itens</h2>
    <ul>
        <li><a href="doc1.html">Inicial</a></li>
        <li><a href="master.html">Estrutura 1</a></li>
        <li><a href="master2.html">Estrutura 2</a></li>
        <li><a href="master3.html">Estrutura 3</a></li>
    </ul>
</body>
</html>