<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bad Signal';
            src: url('Bad Signal.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Bad Signal', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        main{
            background-color: blue;
            border-radius: 30px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iure quas rerum suscipit voluptatibus expedita delectus exercitationem nesciunt natus dignissimos qui, ab quidem nobis illo sapiente dolores laborum neque eos?</p>
    </main>
</body>
</html>