<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com efeito de Vidro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            margin: 0px;
            align-items: center;
            justify-content: center;
            color: rgb(218, 218, 218);
            background: url('imagens/neon.jpg') center/cover no-repeat;

        }
        table {
            width: 80%;
            border-radius: 12px;
            border-collapse: collapse;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.103);
            backdrop-filter: blur(5px);
            box-shadow: rgba(255, 255, 255, 0.6);
        }
        td,th{
            border: 1px solid rgba(255, 255, 255, 0.6);
            padding: 12px 20px;
            text-align: left;
        }
        th {
            background-color: rgb(0, 0, 0, 0.7);
            font-weight: bold;
            color: #fff;
        }
        tr:nth-child(even){
            background-color: rgba(0, 0, 0, 0.315);
        }
        tr:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.215);
        }
        tr:hover{
            background-color: rgba(0, 0, 0, 0.415);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>Clientes</th>
            <th>Empresas</th>
            <th>Países</th>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>Coca-cola</td>
                <td>EUA</td>
            </tr>
            <tr>
                <td>João</td>
                <td>Microsoft</td>
                <td>Suíça</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>Epson</td>
                <td>Alemanha</td>
            </tr>
            <tr>
                <td>Ana Paula</td>
                <td>Tesla</td>
                <td>EUA</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>SBT</td>
                <td>Brasil</td>
            </tr>
        </tbody>
    </table>
</body>
</html>