<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(22, 22, 22);
        }
        header{
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: darkred;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.479);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: lighter;
            padding: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: darkblue;
            padding: 10px 30px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(0, 0, 0);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 1px;
            text-align: center;
            border-radius: 30px;
        }
        footer > p{
            margin: 4px;
        }
        #noticias > article > aside > p{
            padding: 5px 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore perferendis voluptate rem, eveniet unde quibusdam, iure sapiente, fugit dicta velit quo sint ex necessitatibus repudiandae? Molestias ea saepe fugiat!</p>
                <aside>
                    <p>Artigo escrito por João Marcos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JotaDev</p>
    </footer>
    <div id="bola"></div>
</body>
</html>